.orden-olla {
    grid-area: imagenes_ceramica;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

#imagen-olla {
    width: 95%;
    height: 95%;
    max-height: 180px;
    max-width: 240px;

}

@media only screen and (max-width:575px) {

    .orden-olla {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}